

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ISA tools API &#8212; The ISA cookbook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/mermaid.js"></script>
    <script src="../_static/mermaid.min.js"></script>
    <script src="../_static/mermaid.core.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="canonical" href="https://isa-tools.github.io/isa-cookbook/content/index.html" />
    <link rel="shortcut icon" href="../_static/isa.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ISA-API Installation" href="installation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://isa-tools.github.io/isa-cookbook/content/index.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="ISA tools API" />
<meta property="og:description" content="ISA tools API  The ISA tools API is published on PyPI as the isatools Python package. The package aims to provide you, the developer, with a set of tools to hel" />
<meta property="og:image"       content="https://isa-tools.github.io/isa-cookbook/_static/isa_footer_logo.svg" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/isa_footer_logo.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">The ISA cookbook</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="active">
    <a href="#">1. ISA tools API</a>
  </li>
  <li class="">
    <a href="installation.html">2. ISA-API Installation</a>
  </li>
  <li class="">
    <a href="isamodel.html">3. ISA data model</a>
  </li>
  <li class="">
    <a href="reading.html">4. Reading in ISA-Tab or ISA JSON</a>
  </li>
  <li class="">
    <a href="creation.html">5. Creating ISA content</a>
  </li>
  <li class="">
    <a href="validation.html">6. Validating ISA-Tab and ISA JSON</a>
  </li>
  <li class="">
    <a href="conversions.html">7. Converting between ISA format</a>
  </li>
  <li class="">
    <a href="importdata.html">8. Importing data into ISA formats</a>
  </li>
  <li class="">
    <a href="exportdata.html">9. Exporting data from ISA formats</a>
  </li>
  <li class="">
    <a href="examples.html">10. Example programs using the ISA API</a>
  </li>
  <li class="">
    <a href="github.html">11. Downloading files stored in Github</a>
  </li>
  <li class="">
    <a href="knownissues.html">12. Known issues</a>
  </li>
  <li class="">
    <a href="notebooks/isa-create-sample-assay-plan-htp-imaging.html">13. ISA Create - Sample Assay Plan as a Graph: Phenotyping by HT imaging Spectrometry</a>
  </li>
  <li class="">
    <a href="notebooks/isa-create-sample-assay-plan-lc-dad.html">14. ISA Create - Sample Assay Plan as a Graph: LC-Diode-Array-Assay Spectrometry</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/isa-tools/isa-cookbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/isa-tools/isa-cookbook/issues/new?title=Issue%20on%20page%20%2Fcontent/index.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/isa-tools/isa-cookbook/edit/main/isa-book/content/index.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#license" class="nav-link">License</a>
        </li>
    
    </ul>
</nav>



<div class="tocsection editthispage">
    <a href="https://github.com/isa-tools/isa-cookbook/edit/main/isa-book/content/index.md">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="isa-tools-api">
<h1>ISA tools API<a class="headerlink" href="#isa-tools-api" title="Permalink to this headline">¶</a></h1>
<p>The ISA tools API is published on PyPI as the <code class="docutils literal notranslate"><span class="pre">isatools</span></code> Python package.
The package aims to provide you, the developer, with a set of tools to
help you easily and quickly build your own ISA objects, validate, and
convert between serializations of ISA-formatted datasets and other
formats/schemas (e.g. <a class="reference external" href="https://www.ebi.ac.uk/ena/submit/read-xml-format-1-5">SRA
schemas</a>). The
goal of this package is to provide a flexible way to build and use ISA
content, as well as provide utility functions for file conversions and
validation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">isatools</span></code> is currently only supported in Python 3.4 and 3.5. Python 2.7
support is present in the <code class="docutils literal notranslate"><span class="pre">py2</span></code> source code branch in Github.</p>
</div>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Installation</span> <span class="pre">&lt;/installation&gt;</span></code>{.interpreted-text role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ISA</span> <span class="pre">model</span> <span class="pre">&lt;/isamodel&gt;</span></code>{.interpreted-text role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Reading</span> <span class="pre">in</span> <span class="pre">ISA-Tab</span> <span class="pre">or</span> <span class="pre">ISA</span> <span class="pre">JSON</span> <span class="pre">&lt;/reading&gt;</span></code>{.interpreted-text role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Creating</span> <span class="pre">objects</span> <span class="pre">&lt;/creation&gt;</span></code>{.interpreted-text role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tutorial:</span> <span class="pre">describing</span> <span class="pre">a</span> <span class="pre">simple</span> <span class="pre">experiment</span> <span class="pre">with</span> <span class="pre">objects</span> <span class="pre">&lt;creationtutorial&gt;</span></code>{.interpreted-text
role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Creating</span> <span class="pre">ISA</span> <span class="pre">objects</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">study-design</span> <span class="pre">&lt;/studydesigncreation&gt;</span></code>{.interpreted-text
role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Converting</span> <span class="pre">between</span> <span class="pre">ISA</span> <span class="pre">formats</span> <span class="pre">&lt;/conversions&gt;</span></code>{.interpreted-text
role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Downloading</span> <span class="pre">files</span> <span class="pre">stored</span> <span class="pre">in</span> <span class="pre">Github</span> <span class="pre">&lt;/github&gt;</span></code>{.interpreted-text
role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Validating</span> <span class="pre">ISA-Tab</span> <span class="pre">and</span> <span class="pre">ISA</span> <span class="pre">JSON</span> <span class="pre">&lt;/validation&gt;</span></code>{.interpreted-text
role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Importing</span> <span class="pre">data</span> <span class="pre">in</span> <span class="pre">ISA</span> <span class="pre">formats</span> <span class="pre">&lt;/importdata&gt;</span></code>{.interpreted-text
role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exporting</span> <span class="pre">data</span> <span class="pre">in</span> <span class="pre">ISA</span> <span class="pre">formats</span> <span class="pre">&lt;/exportdata&gt;</span></code>{.interpreted-text
role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Creating</span> <span class="pre">ISA</span> <span class="pre">content</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">Sample</span> <span class="pre">and</span> <span class="pre">Assay</span> <span class="pre">plan</span> <span class="pre">&lt;/sampleassayplan&gt;</span></code>{.interpreted-text
role=”doc”}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Known</span> <span class="pre">Issues</span> <span class="pre">&lt;/knownissues&gt;</span></code>{.interpreted-text role=”doc”}</p></li>
</ol>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This code is licensed under the <a class="reference external" href="https://raw.githubusercontent.com/ISA-tools/isa-api/master/LICENSE.txt">CPAL
License</a>.</p>
<p>::: {.toctree}
Installation &lt;installation&gt; ISA model &lt;isamodel&gt; Creating objects
&lt;creation&gt; Tutorial: describing a simple experiment with objects
&lt;creationtutorial&gt; Example: createSimpleISAtab.py
&lt;example-createSimpleISAtab&gt; Example: createSimpleISAJSON.py
&lt;example-createSimpleISAJSON&gt; Example: validateISAtab.py
&lt;example-validateISAtab&gt; Example: validateISAjson.py
&lt;example-validateISAjson&gt; Converting between ISA formats
&lt;conversions&gt; Contributing your work &lt;contributing&gt; Downloading
files stored in Github &lt;github&gt; Validating ISA-Tab and ISA JSON
&lt;validation&gt; Importing data in ISA formats &lt;importdata&gt; Exporting
data from ISA formats &lt;exportdata&gt; Creating ISA content with a Sample
and Assay plan &lt;/sampleassayplan&gt; Known Issues &lt;knownissues&gt;
:::</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="installation.html" title="next page">ISA-API Installation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The ISA Team<br/>
        
            &copy; Copyright 2021 (CC-BY 4.0).<br/>
          <div class="extra_footer">
            <script>mermaid.init();</script> <div class="row_footer"> This page was created thanks to work by <a href="https://github.com/jupyter/jupyter-book/graphs/contributors">The Jupyter Book Community</a></div> <div class="row_footer"> This project is supported financially by the <a href="https://wellcome.org/">Welcome Trust</a>, Elixir-UK and the European Union</div>
<div class="row_footer"> <div class="column" style="center"><a href="https://wellcome.org/"><img src="../_static/images/logo/wellcome-logo-black.png" height="25" alt="Wellcome" style="float:center""></a></div> <div class="column"><a href="https://www.elixir-uk.org.eu/"><img src="../_static/images/logo/elixir-uk_transparent.png" height="40" alt="IMI logo" style="float:center""></a></div> <div class="column"><a href="https://https://ec.europa.eu/programmes/horizon2020/en"><img src="../_static/images/logo/eu-flag-recolored.png" height="25" alt="EFPIA logo" style="float:center""></a></div> </div>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>